<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group11-Project</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #080808;
            color: rgb(245, 245, 245);
            padding: 15px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: rgb(104, 177, 236);
            padding: 15px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header class="header">
        <h3><b>TIMELESS GOWNS</b></h3>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="c:\Users\Admin\Documents\product.html">Product</a>
            <a href="c:\Users\Admin\Documents\bussiness history.html">About</a>
        </nav>
    </header> 

    <!-- Home Section -->
    <section id="home">
        <body background="c:\Users\Admin\Documents\462555703_1598037074126928_4083095223557860767_n.jpg"></body>
        <img src="c:\Users\Admin\Documents\462540077_534249152555631_2607802254294018637_n.png" width="300" height="400">
        <img src="c:\Users\Admin\Documents\462545466_1062671762011156_7122299752708307803_n.png" width="300" height="400">
        <img src="c:\Users\Admin\Documents\462556734_1110294817147134_4027490671742102176_n.png" width="300" height="400">
        <br>
        <img src="c:\Users\Admin\Documents\462571002_857458403041203_1583593828830958496_n.png" width="300" height="400">
        <img src="c:\Users\Admin\Documents\462638243_1061087765502875_9047818770541599688_n.png" width="300" height="400">
        <img src="c:\Users\Admin\Documents\462640493_442436755118931_8599116596544881376_n.png" width="300" height="400">
        <p><h3 style="color: white;">Welcome to our business website! We provide high-quality gowns designed product to meet your wants.</h3></p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; Group 11 2024 Website Shop. All rights reserved.</p>
    </footer>

</body>
</html>
